{
  "name": "@TheBetterStore/tbs-lib-infra-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBetterStore/tbs-lib-infra-common.git"
  },
  "author": "Bryce Cummock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBetterStore/tbs-lib-infra-common/issues"
  },
  "homepage": "https://github.com/TheBetterStore/tbs-lib-infra-common#readme"
}
